<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hide_panel"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ControllerActivity">

    <com.scientificrat.robocon2017blecontrol.widget.Rocker
        android:id="@+id/rockerLeft"
        android:layout_width="218dp"
        android:layout_height="143dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/rockerLeft"
        android:layout_toStartOf="@+id/rockerRight"
        android:layout_above="@+id/emergencyToggleButton"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.scientificrat.robocon2017blecontrol.widget.TouchTriggerCommandButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                command="hello"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"/>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/exit_hidden_panel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rockerLeft"
        android:layout_toStartOf="@id/rockerRight"
        android:layout_below="@+id/emergencyToggleButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="返回"
        />


    <ToggleButton
        android:id="@+id/emergencyToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hapticFeedbackEnabled="true"
        android:layout_toEndOf="@+id/rockerLeft"
        android:layout_toStartOf="@id/rockerRight"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:checked="false"
        android:textOff="紧急制动"
        android:textOn="解除制动" />

    <com.scientificrat.robocon2017blecontrol.widget.Rocker
        android:id="@+id/rockerRight"
        android:layout_width="218dp"
        android:layout_height="143dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />



</RelativeLayout>
