<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/left_drawer_layout"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/data_receive_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/data_receive_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:text="" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/receive_panel_ascii_toggle_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="@color/colorLightBlue"
            android:checked="true"
            android:textOff="HEX"
            android:textOn="ASCII" />

        <Button
            android:id="@+id/clear_receive_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorLightBlue"
            android:text="清空" />

    </LinearLayout>
</LinearLayout>



